MONGO_CONNECT_STRING=mongodb://admin:Saokhuee123@3.0.223.51:27017
MONGO_COLLECTION_NAME=Question
MYSQL_HOST=207.148.74.52
MYSQL_PORT=3306
MYSQL_USER=hoclieutest
MYSQL_PASSWORD=Saokhuee123
MYSQL_DATABASE=hoclieutest
MYSQL_TABLE_NAME=Questions
BATCH_SIZE=1000
DATE_START=2024-02-21